MainWindow.xaml

<Window x:Name="Sign_Up" x:Class="CaterHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaterHub"
        mc:Ignorable="d"
        Title="MainWindow" Height="438" Width="800">
    <Grid Margin="-3,20,3,-20">
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SignUp" HorizontalAlignment="Left" Height="49" Margin="479,14,0,0" TextWrapping="Wrap" Text="Sign Up" VerticalAlignment="Top" Width="146" FontFamily="Georgia" FontSize="36"/>
        <TextBox x:Name="businessName_txt" HorizontalAlignment="Left" Height="35" Margin="389,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="14" MaxLines="25" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="392,82,0,0" TextWrapping="Wrap" Text="Business Name" VerticalAlignment="Top" Width="133"/>
        <TextBox  x:Name="email_txt" HorizontalAlignment="Left" Height="35" Margin="389,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="14" MaxLines="25" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="392,152,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="35" Margin="389,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="14" MaxLines="25" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="392,226,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="signUp_Btn" Content="Sign Up" HorizontalAlignment="Left" Height="41" Margin="389,307,0,0" VerticalAlignment="Top" Width="326" FontWeight="SemiBold" FontFamily="Maiandra GD" FontSize="16" BorderBrush="#FFD29090" Background="#FF436850" Foreground="White" Click="Button_Click"/>
        <Rectangle HorizontalAlignment="Left" Margin="5,-19,0,16" Stroke="White" Width="295" Fill="#FF12372A"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="36,145,0,0" TextWrapping="Wrap" Text="CaterHub" VerticalAlignment="Top" Width="228" FontFamily="Sitka Subheading" FontSize="48" FontWeight="Bold" Foreground="#FFE8DBA5"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="64,202,0,0" TextWrapping="Wrap" Text="Simplify your catering!" VerticalAlignment="Top" Width="173" Foreground="#FFEFDBB7" FontSize="16" FontFamily="Segoe UI Variable Small Light" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="businessError" HorizontalAlignment="Left" Margin="390,133,0,0" TextWrapping="Wrap" Text="Please Enter Business Name" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFB71010" Visibility="Hidden"/>
        <TextBlock x:Name="emailError" HorizontalAlignment="Left" Margin="389,205,0,0" TextWrapping="Wrap" Text="Please Enter Email" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFB71010" Visibility="Hidden"/>
        <TextBlock x:Name="passwordError" HorizontalAlignment="Left" Margin="390,278,0,0" TextWrapping="Wrap" Text="Please Enter Password" VerticalAlignment="Top" FontFamily="Times New Roman" Foreground="#FFB71010" Visibility="Hidden"/>
        <Button x:Name="signInBtn" Content="Already have an account? Sign In" HorizontalAlignment="Left" Margin="454,356,0,0" VerticalAlignment="Top" Height="21" Width="193" Click="Button_Click_1" Background="White" BorderBrush="White" FontSize="10" MouseEnter="signInBtn_MouseEnter" MouseLeave="signInBtn_MouseLeave"/>

    </Grid>
</Window>
