Order.xaml

<UserControl x:Class="CaterHub.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <!-- Define DataGridColumnHeaderStyle resource -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF404040" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Sitka Heading" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <!-- Define DataGridCellStyle resource -->
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontFamily" Value="Sitka Heading" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Order" VerticalAlignment="Top" FontFamily="Sitka Heading" FontSize="48" Margin="0,12,0,0" FontWeight="Bold" Grid.RowSpan="2"/>
        <!-- DataGrid for Chinese Menu -->
        <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="True" Margin="8,36,9,134" Grid.Row="1"
           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
           CellStyle="{StaticResource DataGridCellStyle}" 
           ColumnWidth="*" 
           ColumnHeaderHeight="39" 
           RowHeight="30" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Margin="114,6,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" FontFamily="Sitka Heading" FontWeight="Bold" FontSize="27" Height="29" Width="122" Grid.Row="1"/>
        <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="True" Margin="2,40,5,140"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            CellStyle="{StaticResource DataGridCellStyle}" 
            ColumnWidth="*" 
            ColumnHeaderHeight="39" 
            RowHeight="30" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Grid.Column="1" Grid.Row="1"/>
        <DataGrid x:Name="menuDataGrid" AutoGenerateColumns="True" Margin="4,36,5,227"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
            CellStyle="{StaticResource DataGridCellStyle}" 
            ColumnWidth="*" 
            ColumnHeaderHeight="39" 
            RowHeight="30" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Background="{x:Null}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,4,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" FontFamily="Sitka Heading" FontWeight="Bold" FontSize="27" Height="32" Width="77" Grid.Column="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,8,0,0" TextWrapping="Wrap" Text="Customer Order" VerticalAlignment="Top" FontFamily="Sitka Heading" FontWeight="Bold" FontSize="27" Height="30" Width="206" Grid.Column="1" Grid.Row="1"/>
    </Grid>

</UserControl>
