SignIn.xaml

<Window x:Class="CaterHub.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaterHub"
        mc:Ignorable="d"
        Title="SignIn" Height="450" Width="800">
    <Grid Margin="14,55,-14,-55">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SignIn1" HorizontalAlignment="Left" Height="46" Margin="9,29,0,0" TextWrapping="Wrap" Text="Sign In" VerticalAlignment="Top" Width="146" FontFamily="Georgia" FontSize="36" Grid.Column="2"/>
        <TextBox x:Name="email_txt" HorizontalAlignment="Left" Height="35" Margin="41,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="14" MaxLines="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="43,91,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="134" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Height="35" Margin="41,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontSize="14" MaxLines="25" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="43,172,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5.356"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.656"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="signIn_btn" Content="Sign In" HorizontalAlignment="Left" Height="40" Margin="43,253,0,0" VerticalAlignment="Top" Width="326" FontWeight="SemiBold" FontFamily="Maiandra GD" FontSize="16" BorderBrush="#FFD29090" Background="#FF436850" Foreground="White" Click="signIn_btn_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Margin="-12,-53,0,52" Stroke="White" Width="295" Fill="#FF12372A"/>
        <TextBlock HorizontalAlignment="Left" Height="67" Margin="36,145,0,0" TextWrapping="Wrap" Text="CaterHub" VerticalAlignment="Top" Width="228" FontFamily="Sitka Subheading" FontSize="48" FontWeight="Bold" Foreground="#FFE8DBA5"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="64,202,0,0" TextWrapping="Wrap" Text="Simplify your catering!" VerticalAlignment="Top" Width="173" Foreground="#FFEFDBB7" FontSize="16" FontFamily="Segoe UI Variable Small Light" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.068"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="emailError" HorizontalAlignment="Left" Margin="41,141,0,0" TextWrapping="Wrap" Text="Please enter email address" VerticalAlignment="Top" Foreground="#FF9A1515" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="passwordError" HorizontalAlignment="Left" Margin="43,223,0,0" TextWrapping="Wrap" Text="Please enter password" VerticalAlignment="Top" Foreground="#FF9A1515" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
