User.xaml

<UserControl x:Class="CaterHub.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1000">
    <UserControl.Resources>
    <!-- Define DataGridColumnHeaderStyle resource -->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FF404040" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Sitka Heading" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- Define DataGridCellStyle resource -->
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="Sitka Heading" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</UserControl.Resources>

    <Grid Background="White" Margin="1,19,-1,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition Height="123" MinHeight="40"/>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition Height="Auto" MinHeight="58"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="180,0,0,0" TextWrapping="Wrap" Text="Customer Details" VerticalAlignment="Center" Grid.Column="1" FontSize="48" FontFamily="Sitka Heading" FontWeight="Bold" Width="373" Grid.ColumnSpan="2" Height="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="17" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="firstnameTxt" HorizontalAlignment="Left" Margin="17,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="350" FontFamily="Sitka Text" BorderBrush="#FFBFBFBF" Height="29" Grid.Column="1" Grid.Row="1" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="17" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="lastnameTxt" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="22,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Sitka Text" BorderBrush="#FFBFBFBF" Height="29" Grid.Column="2" Grid.Row="1" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,12,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="18,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Sitka Text" BorderBrush="#FFBFBFBF" Height="29" Grid.Column="1" Grid.Row="2" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,11,0,0" TextWrapping="Wrap" Text="Phone No." VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="phoneTxt" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="21,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Sitka Text" BorderBrush="#FFBFBFBF" Height="29" Grid.Column="2" Grid.Row="2" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,10,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="addressTxt"  Width="345" Margin="21,25,12,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Sitka Text" BorderBrush="#FF8A8A8A" Height="87" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="14"/>
        <ComboBox x:Name="eventType" HorizontalAlignment="Left" Margin="20,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="348" Grid.Column="1" Height="32">
            <ComboBoxItem Content="Anniversery"/>
            <ComboBoxItem Content="Birthday"/>
            <ComboBoxItem Content="Marriage"/>
            <ComboBoxItem Content="Corporate Party"/>
            <ComboBoxItem Content="Housewarming"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="19,9,0,0" TextWrapping="Wrap" Text="Event Type" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="1" Grid.Row="4"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,9,0,0" TextWrapping="Wrap" Text="Guest Count" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="guestCountTxt" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="21,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontFamily="Sitka Text" BorderBrush="#FFBFBFBF" Height="29" Grid.Column="2" Grid.Row="4" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,11,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="1" Grid.Row="5"/>
        <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Left" Margin="21,28,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="345" DisplayDateStart="{x:Static sys:DateTime.Now}"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,11,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="2" Grid.Row="5"/>
        <xctk:TimePicker x:Name="time" Grid.Column="2" HorizontalAlignment="Left" Margin="24,28,0,0" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" FontFamily="Sitka Display" FontSize="14" Width="71" Height="16" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="notesTxt" Margin="20,24,12,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Sitka Text" BorderBrush="#FF8A8A8A" Height="88" Width="347" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="14"/>
        <Button x:Name="saveBtn" Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="204,38,0,0" Grid.Row="6" VerticalAlignment="Top" Height="48" Width="352" Grid.ColumnSpan="2" Background="#FF5A8262" FontFamily="Sans Serif Collection" FontSize="20" BorderBrush="White" Foreground="White" Click="saveBtn_Click"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="78,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="83,8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="53,9,0,0" Grid.Row="2" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="75,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="95,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="83,7,0,0" Grid.Row="4" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="44,9,0,0" Grid.Row="5" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="54,9,0,0" Grid.Row="5" TextWrapping="Wrap" Text="*" VerticalAlignment="Top" Foreground="#FFB12B2B"/>
    </Grid>
</UserControl>
